# Customs_Clearance_-_Pay

./: README.md
AlipayCustomClearance/: pom.xml
AlipayCustomClearance/src/main/java/: AlipayDataTransfer.java
AlipayTrade/: pom.xml  web.xml
AlipayTrade/src/main/java/: AlipayConfigs.java  AlipayTradeFastpayRefundQuery.java  AlipayTradePay.java  AlipayTradeQuery.java  AlipayTradeRefund.java  OrderInfo.java  index.html
CustomsBJ/: CustomsBJService.java
CustomsHZ/: AESUtil.java  AxisTest.java  CustomsHzTest.java  RSAUtil.java  TestSecretXML.java
GeneralAdminCustomClearance/: pom.xml
GeneralAdminCustomClearance/src/main/java/: CustomConnection.java  DataTransfer.java  OrderToXML.java  UnitCodeConversion.java
